.ad {
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem;
    text-align: Center;
  }
  .ad a {
    display: block;
    width: 90px;
    text-decoration: none;
    text-align: center;
    padding: 9px 3px;
    background-color: rgb(11, 100, 223);
    color: white;
  }
  .et {
    text-align: right;
    padding-right: 1%;
  }
  
  .products {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
    width: 97.5%;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  .product {
    
    width: 350px;
    padding: 0;
    margin: 0;
    border: solid 1px #ccc;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  .product img {
    display: block;
    width: 350px;
    height: 350px;
    margin: 0 auto;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  .product div {
    padding: 10px;
    margin: 7px;
  }
  .price {
    text-align: right;
    font-weight: 500;
  }
  .name {
    text-align: center;
    font-weight: 500;
  }
  .star {
    text-align: right;
    color: red;
  }
  .cart {
    text-decoration: none;
    padding: 7px;
    background-color: blueviolet;
    color: white;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  .desc {
    
   height: 180px;
    bottom: 10px;
    right: 10px;
  }
  