@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: .875rem;
}
#nav {
    padding: 10px 15px;
    background-color:rgb(8, 150, 145);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#nav ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
   
}
#nav ul li
{
    margin-right: 5px;
}
#nav ul li a{
    display: block;
    width: 90px;
    text-decoration: none;
    text-align: center;
    padding: 9px 3px;
    color: rgb(254, 254, 254);
}
#nav ul li a:hover{
    background-color: rgb(84, 39, 39);
    border-radius: .25rem;
}
.brand
{
    font-weight: 500;
    font-size: 1.3rem;
    width: 120px;
}

.con {
    width: 97.5%;
    margin: 0 auto;
    color: rgba(68, 22, 60, 0.8);
    text-align: center;
    padding-top: 3%;
}
.main {
    min-height: calc(100vh - 130px);
}
.fixer
{
    flex: 1 1 auto;
}
.footer
{
    border-top: solid 1px rgb(243, 243, 246);
    padding:15px 15px 25px 15px;
    background-color:rgb(8, 150, 145);
    text-align: center;
    color: aliceblue;
}
input[type=text]{
    padding: .5rem;
}
.btn
{
    min-width: 90px;
    
    padding: .5rem;
}
.m-1
{
    margin: 8px;
}
.m-2 {
    margin: 16px;
}
.my-1
{
    margin-top: 8px;
    margin-bottom: 8px;
}
.my-2 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.highlight 
{
    padding: 15px;
    margin: 10px;
    border: solid 3px rgb(6, 208, 239);
    border-radius: 8px;
    background-color: rgb(2, 253, 253);
    color: rgb(47, 6, 248);
}
#pconnect 
{
    width:50%;
    margin: 18px auto;
    display: flex;
}
.text-grow
{
    flex: 1 1 auto;
}
#pchat 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#drop
{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 120px;
    border: solid 1px rgb(250, 123, 5);
    border-radius: .5rem;
}
#pmessages
{
    height: 200px;
    overflow: auto;
}
.c-1
{
    width: 20%;
}
.c-2
{
    width: 79%;
}
.flex {
    display: flex;
}
.list {
	list-style: none;
	border-collapse: collapse;
}

.list-header {
	padding: .25rem .5rem;
	background-color: rgb(109, 66, 252);
	color: white;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.list li {
	padding: .25rem .5rem;
	border: solid 1px rgb(255, 4, 4);

}

.list li:not(:last-child) {
	border-bottom-width: 0px;
}
.files {
	min-height: 200px;
	border: solid 1px rgb(9, 152, 254);
	border-radius: .25rem;
	display: flex;
	flex-direction: row;
	padding: .5rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    gap: 10px;
}
.files figure {
	width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	border: solid 1px rgb(250, 4, 143);
	border-radius: .25rem;
}
.files figure img{
	width: 200px;
	height: 200px;
	
}
