<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    
</head>
<body>
    <nav id="nav">
       
        <span class="brand">Bike Safari</span>
        <span class="fixer"></span>
        <ul>     
            <li><a href="index.html">Home</a></li> 
            <li><a href="ecommerce.html">Ecommerce</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="chat.html">Chat Service</a></li>
            
        </ul>
    </nav>
    <div class="con main">
        <h1 style="font-size: 3em;"><b>Welcome to Bike Safari</b></h1>
        <img src="Pictures/Pic000.jpg" style="width: 100%; height: 50%; position: relative;">
       
    </div>
    <footer class="footer">
        <p>All Right Reserved By Bike Safari &copy; Copyright 2024</p>
    </footer>
</body>
</html>